* NATURAL-P2-DB2 - Sócio consult/inclusion via STFSC00C / STFSC00I (DB2 path).
* Baseline: prg-natural-p2/NATURAL-P2.txt (ADABAS FIND/STORE).
* Parameter layout must match Cobol/copy/STFSC00.cpy and prg-natural/LOCAL/STFSC00.txt.
* DB2 dates on wire: YYYY-MM-DD (A10); map fields use D internally.
DEFINE DATA
PARAMETER
1 STFSC00-PARM
  2 STFSC00-RETURN-CODE (A2)
  2 STFSC00-NUMB-SOCIO-PRINCIPAL (N9)
  2 STFSC00-NOME-SOCIO-PRINCIPAL (A40)
  2 STFSC00-DATA-CADASTRO (A10)
  2 STFSC00-CATG-SOCIO (N2)
  2 STFSC00-INDI-DIVIDA (N4)
  2 STFSC00-DATA-BAIXA (A10)
  2 STFSC00-HORA-BAIXA (A12)
  2 STFSC00-OBSV-CLIENTE (A500)
  2 STFSC00-SUPER1 (A80)
  2 STFSC00-PERIODICO (1:12)
    3 STFSC00-DATA-VENCIMENTO (A10)
    3 STFSC00-VALR-MENSALIDADE (P6.2)
    3 STFSC00-PAGAMENTO-OK (A1)
LOCAL
1 SOCIO
  2 NUMB-SOCIO-PRINCIPAL (N9)
  2 NOME-SOCIO-PRINCIPAL (A40)
  2 DATA-CADASTRO (D)
  2 VALR-MENSALIDADE (P6.2/12)
  2 DATA-VENCIMENTO (D/12)
  2 PAGAMENTO-OK (L/12)
  2 CATG-SOCIO (N2)
  2 INDI-DIVIDA (N4)
  2 DATA-BAIXA (D)
  2 HORA-BAIXA (A12)
  2 OBSV-CLIENTE (A500)
  2 SUPER1 (A80)
*
1 #MAPA
  2 #RG-CONSULTA (N7)
  2 #DIA-VENCIAMENTO (N2)
*
1 #INDICE (N2)
1 #DATA-HOJE (A8)
1 REDEFINES #DATA-HOJE
  2 #ANO (A4)
  2 #MES (A2)
  2 #DIA (A2)
*
1 #MENSAGEM
  2 #TEXTO (A72)
END-DEFINE
*
SET KEY ALL
SET CONTROL 'M-2'
*
INPUT WITH TEXT #TEXT MARK #LOCAL MAP 'MAPSOCIO'
*
IF *PF-KEY EQ 'F3'
  INPUT NO ERASE 'Fim do processo. Aperte qualquer tecla para sair.'
  ESCAPE PROGRAM
END-IF
IF *PF-KEY NE 'ENTR'
  REINPUT FULL 'Consulte RG ou aperte F3 para sair.'
END-IF
IF #RG-CONSULTA EQ 0
  REINPUT FULL 'Informe RG do novo sócio' MARK *#RG-CONSULTA
END-IF
*
RESET STFSC00-PARM
STFSC00-NUMB-SOCIO-PRINCIPAL := #RG-CONSULTA
CALL 'STFSC00C' STFSC00-PARM
DECIDE FOR FIRST VALUE STFSC00-RETURN-CODE
  VALUE '01'
    PERFORM INCLUI-SOCIO
    ESCAPE BOTTOM
  VALUE '00'
    PERFORM MOVE-PARM-TO-SOCIO
    #TEXTO := 'Sócio já cadastrado.'
  NONE VALUE
    COMPRESS 'Erro técnico na consulta. RC=' STFSC00-RETURN-CODE INTO #TEXTO
END-DECIDE
*
REINPUT #TEXTO
* ----------------------------------------------------------------------
DEFINE MOVE-PARM-TO-SOCIO
NUMB-SOCIO-PRINCIPAL := STFSC00-NUMB-SOCIO-PRINCIPAL
NOME-SOCIO-PRINCIPAL := STFSC00-NOME-SOCIO-PRINCIPAL
MOVE EDITED STFSC00-DATA-CADASTRO TO DATA-CADASTRO (EM=YYYY-MM-DD)
CATG-SOCIO := STFSC00-CATG-SOCIO
INDI-DIVIDA := STFSC00-INDI-DIVIDA
IF STFSC00-DATA-BAIXA NE ' '
  MOVE EDITED STFSC00-DATA-BAIXA TO DATA-BAIXA (EM=YYYY-MM-DD)
ELSE
  RESET DATA-BAIXA
END-IF
HORA-BAIXA := STFSC00-HORA-BAIXA
OBSV-CLIENTE := STFSC00-OBSV-CLIENTE
SUPER1 := STFSC00-SUPER1
FOR #INDICE = 1 TO 12
  IF STFSC00-DATA-VENCIMENTO(#INDICE) NE ' '
    MOVE EDITED STFSC00-DATA-VENCIMENTO(#INDICE) TO DATA-VENCIMENTO(#INDICE)
      (EM=YYYY-MM-DD)
  ELSE
    RESET DATA-VENCIMENTO(#INDICE)
  END-IF
  VALR-MENSALIDADE(#INDICE) := STFSC00-VALR-MENSALIDADE(#INDICE)
  IF STFSC00-PAGAMENTO-OK(#INDICE) = 'Y'
    PAGAMENTO-OK(#INDICE) := TRUE
  ELSE
    PAGAMENTO-OK(#INDICE) := FALSE
  END-IF
END-FOR
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE INCLUI-SOCIO
*
NUMB-SOCIO-PRINCIPAL := #RG-CONSULTA
*
IF NOME-SOCIO-PRINCIPAL EQ ' '
  REINPUT FULL 'Informe nome do novo Sócio.'
END-IF
*
DECIDE FOR FIRST VALUE OF *CATG-SOCIO
  VALUE 0 REINPUT FULL 'Informe a categoria.' MARK *CATG-SOCIO
  VALUE 1, 2 IGNORE
  NONE VALUE 'Categoria inválida.' MARK *CATG-SOCIO
END-DECIDE
*
IF #DIA-VENCIAMENTO EQ 0
  REINPUT FULL 'Informe a o dia do vencimento.'
END-IF
IF NOT #DIA-VENCIAMENTO EQ 1 OR EQ 5 OR EQ 15 OR EQ 20 OR EQ 25
  REINPUT FULL 'Dia do vencimento inválido.'
END-IF
*
DATA-CADASTRO := *DATX
*
* Busca valor da mensalidade por categoria do novo cliente
CALLNAT 'VERVALOR' CATG-SOCIO VALR-MENSALIDADE(*)
*
PAGAMENTO-OK(1) := TRUE
PAGAMENTO-OK(2:11) := FALSE
*
#DATA-HOJE := DATX (EM=YYYYMMDD)
#DIA := #DIA-VENCIAMENTO
*
FOR #INDICE = 1 TO 12
  DATA-VENCIMENTO(#INDICE) := #DATA-HOJE
  ADD 1 TO #MES
  IF #MES > 12
    #MES := 1
    ADD 1 TO #ANO
  END-IF
END-FOR
*
RESET INDI-DIVIDA DATA-BAIXA HORA-BAIXA
*
IF OBSV-CLIENTE EQ ' '
  OBSV-CLIENTE := 'Novo sócio'
END-IF
*
PERFORM MOVE-SOCIO-TO-PARM
CALL 'STFSC00I' STFSC00-PARM
DECIDE FOR FIRST VALUE STFSC00-RETURN-CODE
  VALUE '00'
    #TEXTO := 'Novo sócio incluído com sucesso.'
  VALUE '02'
    #TEXTO := 'Sócio já cadastrado.'
  NONE VALUE
    COMPRESS 'Erro técnico na inclusão. RC=' STFSC00-RETURN-CODE INTO #TEXTO
END-DECIDE
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE MOVE-SOCIO-TO-PARM
RESET STFSC00-PARM
STFSC00-NUMB-SOCIO-PRINCIPAL := NUMB-SOCIO-PRINCIPAL
STFSC00-NOME-SOCIO-PRINCIPAL := NOME-SOCIO-PRINCIPAL
MOVE EDITED DATA-CADASTRO TO STFSC00-DATA-CADASTRO (EM=YYYY-MM-DD)
STFSC00-CATG-SOCIO := CATG-SOCIO
STFSC00-INDI-DIVIDA := INDI-DIVIDA
RESET STFSC00-DATA-BAIXA
IF DATA-BAIXA NE D'00000000'
  MOVE EDITED DATA-BAIXA TO STFSC00-DATA-BAIXA (EM=YYYY-MM-DD)
END-IF
STFSC00-HORA-BAIXA := HORA-BAIXA
STFSC00-OBSV-CLIENTE := OBSV-CLIENTE
STFSC00-SUPER1 := SUPER1
FOR #INDICE = 1 TO 12
  MOVE EDITED DATA-VENCIMENTO(#INDICE) TO STFSC00-DATA-VENCIMENTO(#INDICE)
    (EM=YYYY-MM-DD)
  STFSC00-VALR-MENSALIDADE(#INDICE) := VALR-MENSALIDADE(#INDICE)
  IF PAGAMENTO-OK(#INDICE)
    STFSC00-PAGAMENTO-OK(#INDICE) := 'Y'
  ELSE
    STFSC00-PAGAMENTO-OK(#INDICE) := 'N'
  END-IF
END-FOR
END-SUBROUTINE
* ----------------------------------------------------------------------
ON ERROR
  COMPRESS 'ERRO ' *ERROR ' NA LINHA ' *ERROR-LINE INTO #TEXTO
  REINPUT #TEXTO
END-ERROR
END
