* ------------------------------------------------------------------
* LDA STFSC - hierarquia espelhando Cobol/cpy/BKSTFSC.cpy
* Ordem fisica alinhada ao livro de ligacao para CALL 'STFSC00C' e
* CALL 'STFSC00I' com um unico buffer de parametros.
* ------------------------------------------------------------------
1 LDA-STFSC
  2 LDA-RETCODE (A2)
  2 LDA-NUMB-SOCIO-PRINCIPAL (N9)
  2 LDA-NOME-SOCIO-PRINCIPAL (A40)
  2 LDA-DATA-CADASTRO (A10)
  2 LDA-CATG-SOCIO (I2)
  2 LDA-INDI-DIVIDA (I2)
  2 LDA-DATA-BAIXA (A10)
  2 LDA-DATA-BAIXA-IND (I2)
  2 LDA-HORA-BAIXA (A12)
  2 LDA-HORA-BAIXA-IND (I2)
  2 LDA-OBSV-CLIENTE (A500)
  2 LDA-DATA-VENCIMENTO (A10/1:12)
  2 LDA-VALR-MENSALIDADE (P7.2/1:12)
  2 LDA-PAGAMENTO-OK (A1/1:12)
