* Local Data Area: SOCIOS-LOCAL (espelha Cobol/src/SOCIOS-BOOK.cpy)
* Uso: DEFINE DATA LOCAL USING SOCIOS-LOCAL
SOCIOS-LOCAL
1 SOCIO-BOOK
  2 SOCIO-RETURN-CODE (I4)
  2 SOCIO-SQLCODE-DISP (I4)
  2 SOCIO-NUMB-PRINCIPAL (N9)
  2 SOCIO-NOME-PRINCIPAL (A40)
  2 SOCIO-DATA-CADASTRO (A8)
  2 SOCIO-CATG (N4)
  2 SOCIO-INDI-DIVIDA (N4)
  2 SOCIO-DATA-BAIXA (A8)
  2 SOCIO-HORA-BAIXA (A12)
  2 SOCIO-OBSV (A500)
  2 SOCIO-PERIODICO-CNT-IN (N4)
  2 SOCIO-PERIODICO-CNT-OUT (N4)
  2 SOCIO-PERIODICO (1:12)
    3 SOCIO-PER-DATA-VENC (A8)
    3 SOCIO-PER-VALR (N12,2)
    3 SOCIO-PER-PAGO-OK (A1)
