* LOCAL DATA AREA - COMUNICACAO NATURAL x COBOL STFSC00
* DBATDP-18: Equivalente ao copybook Cobol/src/STFBKSC00.cpy
* RETURN CODES DB2:
*   000 = Registro localizado / operacao OK
*   100 = Registro nao localizado
*   803 = Chave duplicada (insert)
*   Outros = Tratamento generico de erro
*
1 STFBKSC00-COMUNICACAO
  2 STFBKSC00-ACAO (A1)
  2 STFBKSC00-RETORNO (N9)
  2 STFBKSC00-NUMB-SOCIO-PRINCIPAL (N9)
  2 STFBKSC00-NOME-SOCIO-PRINCIPAL (A40)
  2 STFBKSC00-DATA-CADASTRO (A10)
  2 STFBKSC00-CATG-SOCIO (N2)
  2 STFBKSC00-INDI-DIVIDA (A1)
  2 STFBKSC00-DATA-BAIXA (A10)
  2 STFBKSC00-HORA-BAIXA (A12)
  2 STFBKSC00-OBSV-SOCIO (A500)
  2 STFBKSC00-QTD-PERIODICO (N2)
  2 STFBKSC00-SEQ-PERIODICO (1:12)
  2 STFBKSC00-DATA-VENCIMENTO (1:12)
  2 STFBKSC00-VALR-MENSALIDADE (1:12)
  2 STFBKSC00-PAGAMENTO-OK (1:12)
