* Local Data Area STFPCS00LDA — espelha book STFSC00BK + variaveis de tela (DBATDP-9)
1 #MAPA
  2 #RG-CONSULTA (N7)
  2 #DIA-VENCIAMENTO (N2)
1 #INDICE (N2)
1 #DATA-HOJE (A8)
1 REDEFINE #DATA-HOJE
  2 #ANO (A4)
  2 #MES (A2)
  2 #DIA (A2)
1 #MENSAGEM
  2 #TEXTO (A72)
1 NUMB-SOCIO-PRINCIPAL (N9)
1 NOME-SOCIO-PRINCIPAL (A40)
1 DATA-CADASTRO (D)
1 VALR-MENSALIDADE (P6.2/1:12)
1 DATA-VENCIMENTO (D/1:12)
1 PAGAMENTO-OK (L/1:12)
1 CATG-SOCIO (I2)
1 INDI-DIVIDA (I2)
1 DATA-BAIXA (D)
1 HORA-BAIXA (T)
1 OBSV-CLIENTE (A500)
1 SUPER1 (A20)
1 STFSC00-COMM-AREA
  2 STFSC00-OPERACAO (A1)
  2 STFSC00-RETURN-CODE (N2)
  2 STFSC00-SQLCODE-DSP (I4)
  2 STFSC00-SQLSTATE (A5)
  2 STFSC00-NUMB-SOCIO-PRINCIPAL (N9)
  2 STFSC00-NOME-SOCIO-PRINCIPAL (A40)
  2 STFSC00-DATA-CADASTRO (A10)
  2 STFSC00-CATG-SOCIO (I2)
  2 STFSC00-INDI-DIVIDA (I2)
  2 STFSC00-DATA-BAIXA (A10)
  2 STFSC00-HORA-BAIXA (A5)
  2 STFSC00-OBSV-CLIENTE (A500)
  2 STFSC00-SUPER1 (A20)
  2 STFSC00-PERIODICO (1:12)
    3 STFSC00-DATA-VENCIMENTO (A10)
    3 STFSC00-VALR-MENSALIDADE (P6.2)
    3 STFSC00-PAGAMENTO-OK (A1)
