* Book LOCAL de comunicacao Natural x COBOL - ADABAS-SOCIOS (DBATDP-17)
* Espelha STFSCB00.cpy
1 STFSCB00-COMUNICACAO
  2 STFSCB00-OPERACAO (A1)
  2 STFSCB00-RETURN-CODE (A5)
  2 STFSCB00-NUMB-SOCIO-PRINC (N9)
  2 STFSCB00-NOME-SOCIO-PRINC (A40)
  2 STFSCB00-DATA-CADASTRO (A10)
  2 STFSCB00-CATG-SOCIO (N2)
  2 STFSCB00-INDI-DIVIDA (A1)
  2 STFSCB00-DATA-BAIXA (A10)
  2 STFSCB00-HORA-BAIXA (A5)
  2 STFSCB00-OBSV-SOCIO (A500)
  2 STFSCB00-C-PERIODICO (N3)
  2 STFSCB00-PERIODICO (12)
    3 STFSCB00-DATA-VENC (A10)
    3 STFSCB00-VALR-MENSAL (P6.2)
    3 STFSCB00-PAGAMENTO-OK (A1)
