DEFINE DATA LOCAL
1 STFSC00L
  2 STFSC00L-RETURN-CODE (A5)
  2 STFSC00L-NUMB-SOCIO-PRINCIPAL (N9)
  2 STFSC00L-NOME-SOCIO-PRINCIPAL (A40)
  2 STFSC00L-DATA-CADASTRO (A10)
  2 C*STFSC00L-PERIODICO-PAGAMENTO (P3)
  2 STFSC00L-PERIODICO-PAGAMENTO (12)
    3 STFSC00L-DATA-VENCIMENTO (A10)
    3 STFSC00L-VALR-MENSALIDADE (P6.2)
    3 STFSC00L-PAGAMENTO-OK (L)
  2 STFSC00L-CATG-SOCIO (N2)
  2 STFSC00L-INDI-DIVIDA (L)
  2 STFSC00L-DATA-BAIXA (A10)
  2 STFSC00L-HORA-BAIXA (A5)
  2 STFSC00L-OBSV-SOCIO (A500)
  2 STFSC00L-SUPER1 (A5)
  2 REDEFINE STFSC00L-SUPER1
    3 STFSC00L-SUPER-CATG (N2)
    3 STFSC00L-SUPER-INDI (L)
    3 FILLER (A2)
END-DEFINE
