DEFINE DATA LOCAL
1 STFSC00-AREA-COMUNICACAO
  2 STFSC00-ACAO         (A1)
  2 STFSC00-SQLCODE      (N9)
  2 STFSC00-DADOS        (A8000)
  2 REDEFINE STFSC00-DADOS
    3 STFSC00-NUMB-SOCIO-PRINCIPAL (N9)
    3 STFSC00-NOME-SOCIO-PRINCIPAL (A40)
    3 STFSC00-DATA-CADASTRO        (A10)
    3 STFSC00-CATG-SOCIO           (N2)
    3 STFSC00-INDI-DIVIDA          (A1)
    3 STFSC00-DATA-BAIXA           (A10)
    3 STFSC00-HORA-BAIXA           (A5)
    3 STFSC00-OBSV-SOCIO           (A500)
    3 STFSC00-QTD-PERIODICO        (N3)
    3 STFSC00-PERIODICO            (1:999)
      4 STFSC00-SEQ-OCORRENCIA     (N3)
      4 STFSC00-DATA-VENCIMENTO    (A10)
      4 STFSC00-VALR-MENSALIDADE   (P6.2)
      4 STFSC00-PAGAMENTO-OK       (A1)
END-DEFINE
