* STFSCCSOC - Local Data Area layout mirror for SOCIO-COMMAREA (DBATDP-1)
* Register as Natural LDA or paste into DEFINE DATA LOCAL; must match Cobol/src/STFSCCSOC.cpy.
*
* 1 SOCIO-COMMAREA
*   2 SOCIO-CN-RC (A2)
*   2 SOCIO-CN-RG-NUM (N9)
*   2 SOCIO-CN-NOME (A40)
*   2 SOCIO-CN-DATA-CADASTRO (A10)
*   2 SOCIO-CN-CATG (N2)
*   2 SOCIO-CN-INDI-DIVIDA (A1)
*   2 SOCIO-CN-DATA-BAIXA (A10)
*   2 SOCIO-CN-HORA-BAIXA (A12)
*   2 SOCIO-CN-OBSV (A500)
*   2 SOCIO-CN-SUPER1 (A20)
*   2 SOCIO-CN-PAG-ROW (1:12)
*     3 SOCIO-CN-PAG-DATA-VENC (A10)
*     3 SOCIO-CN-PAG-VALR (P6.2)
*     3 SOCIO-CN-PAG-OK (A1)
