*================================================================*
* Natural LOCAL DATA AREA: STFSC00-SOCIOS
* Purpose: Communication structure for member (SOCIOS) management
* Date: 2026-05-15
* Equivalent to COBOL copybook: STFSC00-SOCIOS.cpy
*================================================================*
DEFINE DATA LOCAL
1 SOCIOS-RECORD
  2 RETURN-CODE-OPER      (N4)
  2 NUMB-SOCIO-PRINCIPAL  (N9)
  2 NOME-SOCIO-PRINCIPAL  (A40)
  2 DATA-CADASTRO         (A10)
  2 CATG-SOCIO            (N2)
  2 INDI-DIVIDA           (A1)
  2 DATA-BAIXA            (A10)
  2 HORA-BAIXA            (A12)
  2 OBSV-SOCIO            (A500)
  2 FILLER                (A13)
  2 PERIODICO-PAGAMENTO
    3 PAGAMENTO-ITEM      (12)
      4 DATA-VENCIMENTO   (A10)
      4 VALR-MENSALIDADE  (N6.2)
      4 PAGAMENTO-OK      (N1)
END-DEFINE
