DEFINE DATA 
LOCAL
* -----------------------------------------------------------------------------
* SOCIOLNK - alinhado a Cobol/src/SOCIOLNK.cpy (CALL COBOL / DB2).
* -----------------------------------------------------------------------------
1 SOCIO-LNK
  2 SOCIO-LNK-OP-CODE (A1)
  2 SOCIO-LNK-RETCODE (A2)
  2 SOCIO-LNK-NUMB (N9)
  2 SOCIO-LNK-NOME (A40)
  2 SOCIO-LNK-DATA-CAD (A10)
  2 SOCIO-LNK-CATG (N4)
  2 SOCIO-LNK-INDI-DIVIDA (A1)
  2 SOCIO-LNK-DATA-BAIXA (A10)
  2 SOCIO-LNK-HORA-BAIXA (A12)
  2 SOCIO-LNK-OBSV (A500)
  2 SOCIO-LNK-PAG-QTD (N3)
  2 SOCIO-LNK-PAG (1:12)
    3 SOCIO-LNK-PAG-DATA-VENC (A10)
    3 SOCIO-LNK-PAG-VALR (P7.2)
    3 SOCIO-LNK-PAG-OK (A1)
* -----------------------------------------------------------------------------
* Dados de tela / negócio (antes VIEW OF ADABAS-SOCIOS).
* -----------------------------------------------------------------------------
1 SOCIO
  2 NUMB-SOCIO-PRINCIPAL (N9) 
  2 NOME-SOCIO-PRINCIPAL (A40)
  2 DATA-CADASTRO (D)
  2 VALR-MENSALIDADE (P7.2/1:12)
  2 DATA-VENCIMENTO (D/1:12)
  2 PAGAMENTO-OK (L/1:12)
  2 CATG-SOCIO (I2)
  2 INDI-DIVIDA (A1)
  2 DATA-BAIXA (D)
  2 HORA-BAIXA (T)
  2 OBSV-CLIENTE (A500)
  2 SUPER1 (A1)
*
1 #MAPA
  2 #RG-CONSULTA (N7) 
  2 #DIA-VENCIAMENTO (N2)
*
1 #INDICE (N2)
1 #DATA-HOJE (A8)
1 REDEFINES #DATA-HOJE
  2 #ANO
  2 #MES
  2 #DIA
*
1 #MENSAGEM
  2 #TEXTO (A72)
1 #RC-CONSULTA-INICIAL (A2)
END-DEFINE
*
SET KEY ALL
SET CONTROL 'M-2'
*
INPUT WITH TEXT #TEXT MARK #LOCAL MAP 'MAPSOCIO'
*
IF *PF-KEY EQ 'F3'
  INPUT NO ERASE 'Fim do processo. Aperte qualquer tecla para sair.'
  ESCAPE PROGRAM
END-IF
IF *PF-KEY NE 'ENTR'
  REINPUT FULL 'Consulte RG ou aperte F3 para sair.'
END-IF
IF #RG-CONSULTA EQ 0
  REINPUT FULL 'Informe RG do novo sócio' MARK *#RG-CONSULTA
END-IF
*
RESET SOCIO-LNK-OP-CODE SOCIO-LNK-RETCODE
MOVE #RG-CONSULTA TO SOCIO-LNK-NUMB
MOVE #RG-CONSULTA TO NUMB-SOCIO-PRINCIPAL
*
* Fase 1 (ADABAS) - FIND SOCIO WITH NUMB-SOCIO-PRINCIPAL EQ #RG-CONSULTA
* Fase 2 (DB2 via COBOL) - consulta exclusivamente na nova persistência.
CALL 'SOCIOCON' SOCIO-LNK
MOVE SOCIO-LNK-RETCODE TO #RC-CONSULTA-INICIAL
IF #RC-CONSULTA-INICIAL = '01'
  PERFORM INCLUI-SOCIO
END-IF
IF #RC-CONSULTA-INICIAL = '00'
  PERFORM APLICA-LNK-EM-SOCIO
  #TEXTO := 'Sócio já cadastrado.'
END-IF
IF #RC-CONSULTA-INICIAL = '02'
  #TEXTO := 'Sócio já cadastrado.'
END-IF
IF #RC-CONSULTA-INICIAL = '03'
  #TEXTO := 'Dados inválidos para consulta. Corrija e tente novamente.'
END-IF
IF #RC-CONSULTA-INICIAL NE '00'
 AND #RC-CONSULTA-INICIAL NE '01'
 AND #RC-CONSULTA-INICIAL NE '02'
 AND #RC-CONSULTA-INICIAL NE '03'
  COMPRESS 'Erro na consulta (retorno' SOCIO-LNK-RETCODE ').' INTO #TEXTO
END-IF

REINPUT #TEXTO
* ----------------------------------------------------------------------
DEFINE INCLUI-SOCIO
*
NUMB-SOCIO-PRINCIPAL := #RG-CONSULTA

IF NOME-SOCIO-PRINCIPAL EQ ' '
  REINPUT FULL 'Informe nome do novo Sócio.'
END-IF
*
DECIDE FOR FIRST VALUE OF *CATG-SOCIO
  VALUE 0 REINPUT FULL 'Informe a categoria.' MARK *CATG-SOCIO
  VALUE 1, 2  IGNORE
  NONE VALUE 'Categoria inválida.' MARK *CATG-SOCIO
END-DECIDE
*
IF #DIA-VENCIAMENTO EQ 0
 REINPUT FULL 'Informe a o dia do vencimento.'
END-IF
IF NOT #DIA-VENCIAMENTO EQ 1 OR EQ 5 OR EQ 15 OR EQ 20 OR EQ 25
 REINPUT FULL 'Dia do vencimento inválido.'
END-IF
*
DATA-CADASTRO := *DATX
*
* Busca valor da mensalidade por categoria do novo cliente
CALLNAT 'VERVALOR' CATG-SOCIO VALR-MENSALIDADE(*) 
*
* Todo o novo sócio já precisa ter a primeira mensalidade paga
PAGAMENTO-OK(1) := TRUE
PAGAMENTO-OK(2:12) := FALSE
*
#DATA-HOJE := DATX (EM=YYYYMMDD)
#DIA       := #DIA-VENCIAMENTO
*
FOR #INDICE = 1 TO 12
  DATA-VENCIMENTO(#INDICE) := #DATA-HOJE
  ADD 1 TO #MES
  IF #MES > 12
    #MES = 1
    ADD 1 TO #ANO
  END-IF
END-FOR
*
RESET INDI-DIVIDA DATA-BAIXA HORA-BAIXA
*
IF OBSV-CLIENTE EQ ' '
  OBSV-CLIENTE := 'Novo sócio'
END-IF
*
* Fase 1 (ADABAS) - STORE
* Fase 2 (DB2 via COBOL) - gravação exclusivamente na nova persistência.
PERFORM PREENCHE-LNK-INSERCAO
CALL 'SOCIOINS' SOCIO-LNK
DECIDE FOR FIRST VALUE OF SOCIO-LNK-RETCODE
  VALUE '00'
    #TEXTO := 'Novo sócio incluído com sucesso.'
  VALUE '02'
    #TEXTO := 'Sócio já cadastrado.'
  VALUE '03'
    #TEXTO := 'Dados inválidos para inclusão. Corrija e tente novamente.'
  NONE VALUE
    COMPRESS 'Erro na inclusão (retorno' SOCIO-LNK-RETCODE ').' INTO #TEXTO
END-DECIDE
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE PREENCHE-LNK-INSERCAO
RESET SOCIO-LNK
MOVE NUMB-SOCIO-PRINCIPAL TO SOCIO-LNK-NUMB
MOVE NOME-SOCIO-PRINCIPAL TO SOCIO-LNK-NOME
MOVE EDITED DATA-CADASTRO TO SOCIO-LNK-DATA-CAD (EM=YYYY-MM-DD)
MOVE CATG-SOCIO TO SOCIO-LNK-CATG
IF INDI-DIVIDA EQ ' '
  MOVE 'N' TO SOCIO-LNK-INDI-DIVIDA
ELSE
  MOVE INDI-DIVIDA TO SOCIO-LNK-INDI-DIVIDA
END-IF
MOVE OBSV-CLIENTE TO SOCIO-LNK-OBSV
MOVE 12 TO SOCIO-LNK-PAG-QTD
FOR #INDICE = 1 TO 12
  MOVE EDITED DATA-VENCIMENTO(#INDICE) TO SOCIO-LNK-PAG-DATA-VENC(#INDICE) (EM=YYYY-MM-DD)
  MOVE VALR-MENSALIDADE(#INDICE) TO SOCIO-LNK-PAG-VALR(#INDICE)
  IF PAGAMENTO-OK(#INDICE) = TRUE
    MOVE 'Y' TO SOCIO-LNK-PAG-OK(#INDICE)
  ELSE
    MOVE 'N' TO SOCIO-LNK-PAG-OK(#INDICE)
  END-IF
END-FOR
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE APLICA-LNK-EM-SOCIO
MOVE SOCIO-LNK-NUMB TO NUMB-SOCIO-PRINCIPAL
MOVE SOCIO-LNK-NOME TO NOME-SOCIO-PRINCIPAL
MOVE EDITED SOCIO-LNK-DATA-CAD TO DATA-CADASTRO (EM=YYYY-MM-DD)
MOVE SOCIO-LNK-CATG TO CATG-SOCIO
MOVE SOCIO-LNK-INDI-DIVIDA TO INDI-DIVIDA
IF SOCIO-LNK-DATA-BAIXA NE ' '
  MOVE EDITED SOCIO-LNK-DATA-BAIXA TO DATA-BAIXA (EM=YYYY-MM-DD)
ELSE
  RESET DATA-BAIXA
END-IF
MOVE SOCIO-LNK-HORA-BAIXA TO HORA-BAIXA
MOVE SOCIO-LNK-OBSV TO OBSV-CLIENTE
FOR #INDICE = 1 TO SOCIO-LNK-PAG-QTD
  IF SOCIO-LNK-PAG-DATA-VENC(#INDICE) NE ' '
    MOVE EDITED SOCIO-LNK-PAG-DATA-VENC(#INDICE) TO DATA-VENCIMENTO(#INDICE) (EM=YYYY-MM-DD)
  END-IF
  MOVE SOCIO-LNK-PAG-VALR(#INDICE) TO VALR-MENSALIDADE(#INDICE)
  IF SOCIO-LNK-PAG-OK(#INDICE) = 'Y'
    MOVE TRUE TO PAGAMENTO-OK(#INDICE)
  ELSE
    MOVE FALSE TO PAGAMENTO-OK(#INDICE)
  END-IF
END-FOR
END-SUBROUTINE
* ----------------------------------------------------------------------
ON ERROR
  COMPRESS 'ERRO ' *ERROR ' NA LINHA ' *ERROR-LINE INTO #TEXTO
  REINPUT #TEXTO
END-ERROR
END
