**********************************************************************
* PROGRAMA  : NATURAL-P2 (CADASTRO DE SOCIOS)                        *
* MIGRACAO  : DBATDP-1 - ADABAS -> DB2 (V2)                          *
*                                                                    *
* O ACESSO DIRETO AO ARQUIVO ADABAS-SOCIOS FOI SUBSTITUIDO POR       *
* CALLNAT AOS SUBPROGRAMAS COBOL STFSC00C (CONSULTA) E STFSC00I      *
* (INCLUSAO), QUE ACESSAM O DB2 (TABELAS TBSOCIO E                   *
* TBSOCIO_MENSALIDADE).                                              *
*                                                                    *
* TRECHOS ADABAS ORIGINAIS PERMANECEM COMENTADOS COMO MARCADORES     *
* DE ALTERACAO (FIND ... END-FIND E STORE).                          *
*                                                                    *
* DATAS TRAFEGADAS PARA O COBOL SAO CONVERTIDAS COM MOVE EDITED      *
* USANDO MASCARA YYYY-MM-DD (PADRAO DB2).                            *
**********************************************************************
DEFINE DATA
LOCAL USING BKSOCIO
LOCAL
* ===================================================================
* MIGRACAO ADABAS -> DB2: VIEW DA ENTIDADE ADABAS-SOCIOS COMENTADA.
* SUBSTITUIDA POR UM GRUPO LOCAL DE MESMA HIERARQUIA PARA PRESERVAR
* O BIND DOS CAMPOS DO MAPA 'MAPSOCIO' E A LOGICA DE NEGOCIO ORIGINAL.
* ===================================================================
* 1 SOCIO VIEW OF ADABAS-SOCIOS
*   2  NUMB-SOCIO-PRINCIPAL
*   2  NOME-SOCIO-PRINCIPAL
*   2  DATA-CADASTRO
*   2  C*PERIODICO-PAGAMENTO
*   2  VALR-MENSALIDADE (12)
*   2  DATA-VENCIMENTO (12)
*   2  PAGAMENTO-OK (12)
*   2  CATG-SOCIO
*   2  INDI-DIVIDA
*   2  DATA-BAIXA
*   2  HORA-BAIXA
*   2  OBSV-CLIENTE
*   2  SUPER1
1 SOCIO
  2  NUMB-SOCIO-PRINCIPAL (N9)
  2  NOME-SOCIO-PRINCIPAL (A40)
  2  DATA-CADASTRO        (D)
  2  C-PERIODICO-PAGAMENTO (N2)
  2  VALR-MENSALIDADE     (P4.2/1:12)
  2  DATA-VENCIMENTO      (D/1:12)
  2  PAGAMENTO-OK         (L/1:12)
  2  CATG-SOCIO           (N2)
  2  INDI-DIVIDA          (A1)
  2  DATA-BAIXA           (D)
  2  HORA-BAIXA           (T)
  2  OBSV-CLIENTE         (A500)
*
1 #MAPA
  2 #RG-CONSULTA (N7)
  2 #DIA-VENCIAMENTO (N2)
*
1 #INDICE (N2)
1 #DATA-HOJE (A8)
1 REDEFINES #DATA-HOJE
  2 #ANO
  2 #MES
  2 #DIA
*
1 #MENSAGEM
  2 #TEXTO (A72)
*
1 #IDX (N2)
END-DEFINE
*
SET KEY ALL
SET CONTROL 'M-2'
*
INPUT WITH TEXT #TEXT MARK #LOCAL MAP 'MAPSOCIO'
*
IF *PF-KEY EQ 'F3'
  INPUT NO ERASE 'Fim do processo. Aperte qualquer tecla para sair.'
  ESCAPE PROGRAM
END-IF
IF *PF-KEY NE 'ENTR'
  REINPUT FULL 'Consulte RG ou aperte F3 para sair.'
END-IF
IF #RG-CONSULTA EQ 0
  REINPUT FULL 'Informe RG do novo sócio' MARK *#RG-CONSULTA
END-IF
*
* ====================================================================
* MIGRACAO ADABAS -> DB2 (DBATDP-1):
* O ACESSO ORIGINAL VIA FIND ADABAS FOI SUBSTITUIDO PELA CHAMADA AO
* SUBPROGRAMA COBOL DE CONSULTA (STFSC00C), QUE LE TBSOCIO E
* TBSOCIO_MENSALIDADE NO DB2. O TRECHO ABAIXO PERMANECE COMENTADO
* COMO MARCADOR DA ALTERACAO.
* ====================================================================
* FIND SOCIO WITH NUMB-SOCIO-PRINCIPAL EQ #RG-CONSULTA
*   IF NO
*     PERFORM INCLUI-SOCIO
*     ESCAPE BOTTOM
*   END-NOREC
*   #TEXTO := 'Sócio já cadastrado.'
* END-FIND
*
RESET BK-SOCIO
BKS-OPERACAO        := 'C'
BKS-NUMB-SOCIO-PRIN := #RG-CONSULTA
CALLNAT 'STFSC00C' BK-SOCIO
DECIDE FOR FIRST VALUE OF BKS-RETURN-CODE
  VALUE 0
    PERFORM CARREGA-SOCIO-DO-BOOK
    #TEXTO := 'Sócio já cadastrado.'
  VALUE 100
    PERFORM INCLUI-SOCIO
    ESCAPE BOTTOM
  NONE VALUE
    IF BKS-MENSAGEM NE ' '
      #TEXTO := BKS-MENSAGEM
    ELSE
      #TEXTO := 'Erro ao consultar Sócio no DB2.'
    END-IF
END-DECIDE
*
REINPUT #TEXTO
* ----------------------------------------------------------------------
DEFINE INCLUI-SOCIO
*
NUMB-SOCIO-PRINCIPAL := #RG-CONSULTA
*
IF NOME-SOCIO-PRINCIPAL EQ ' '
  REINPUT FULL 'Informe nome do novo Sócio.'
END-IF
*
DECIDE FOR FIRST VALUE OF *CATG-SOCIO
  VALUE 0 REINPUT FULL 'Informe a categoria.' MARK *CATG-SOCIO
  VALUE 1, 2  IGNORE
  NONE VALUE 'Categoria inválida.' MARK *CATG-SOCIO
END-DECIDE
*
IF #DIA-VENCIAMENTO EQ 0
 REINPUT FULL 'Informe a o dia do vencimento.'
END-IF
IF NOT #DIA-VENCIAMENTO EQ 1 OR EQ 5 OR EQ 15 OR EQ 20 OR EQ 25
 REINPUT FULL 'Dia do vencimento inválido.'
END-IF
*
DATA-CADASTRO := *DATX
*
* Busca valor da mensalidade por categoria do novo cliente
CALLNAT 'VERVALOR' CATG-SOCIO VALR-MENSALIDADE(*)
*
* Todo o novo sócio já precisa ter a primeira mensalidade paga
PAGAMENTO-OK(1) := TRUE
PAGAMENTO-OK(2:12) := FALSE
*
#DATA-HOJE := DATX (EM=YYYYMMDD)
#DIA       := #DIA-VENCIAMENTO
*
FOR #INDICE = 1 TO 12
  DATA-VENCIMENTO(#INDICE) := #DATA-HOJE
  ADD 1 TO #MES
  IF #MES > 12
    #MES = 1
    ADD 1 TO #ANO
  END-IF
END-FOR
*
RESET INDI-DIVIDA DATA-BAIXA HORA-BAIXA
*
IF OBSV-CLIENTE EQ ' '
  OBSV-CLIENTE := 'Novo sócio'
END-IF
*
* ====================================================================
* MIGRACAO ADABAS -> DB2 (DBATDP-1):
* O STORE ADABAS ORIGINAL FOI SUBSTITUIDO PELA CHAMADA AO SUBPROGRAMA
* COBOL DE INCLUSAO (STFSC00I), QUE GRAVA EM TBSOCIO E EM
* TBSOCIO_MENSALIDADE (12 MENSALIDADES) NO DB2. O TRECHO ABAIXO
* PERMANECE COMENTADO COMO MARCADOR DA ALTERACAO.
* ====================================================================
* STORE
*
PERFORM CARREGA-BOOK-DO-SOCIO
BKS-OPERACAO := 'I'
CALLNAT 'STFSC00I' BK-SOCIO
IF BKS-RETURN-CODE EQ 0
  #TEXTO := 'Novo sócio incluído com sucesso.'
ELSE
  IF BKS-MENSAGEM NE ' '
    #TEXTO := BKS-MENSAGEM
  ELSE
    #TEXTO := 'Erro ao incluir novo Sócio no DB2.'
  END-IF
END-IF
*
END-SUBROUTINE
* ----------------------------------------------------------------------
* CARREGA OS CAMPOS LOCAIS DO SOCIO (USADOS PELO MAPA MAPSOCIO) A      *
* PARTIR DO BOOK BK-SOCIO RETORNADO PELO SUBPROGRAMA COBOL DE          *
* CONSULTA. AS DATAS SAO CONVERTIDAS DE A10 (YYYY-MM-DD) PARA D        *
* COM MOVE EDITED USANDO MASCARA YYYY-MM-DD.                           *
* ----------------------------------------------------------------------
DEFINE CARREGA-SOCIO-DO-BOOK
NUMB-SOCIO-PRINCIPAL := BKS-NUMB-SOCIO-PRIN
NOME-SOCIO-PRINCIPAL := BKS-NOME-SOCIO-PRIN
IF BKS-DATA-CADASTRO NE ' '
  MOVE EDITED BKS-DATA-CADASTRO TO DATA-CADASTRO (EM=YYYY-MM-DD)
ELSE
  RESET DATA-CADASTRO
END-IF
CATG-SOCIO   := BKS-CATG-SOCIO
INDI-DIVIDA  := BKS-INDI-DIVIDA
IF BKS-DATA-BAIXA NE ' '
  MOVE EDITED BKS-DATA-BAIXA TO DATA-BAIXA (EM=YYYY-MM-DD)
ELSE
  RESET DATA-BAIXA
END-IF
HORA-BAIXA   := BKS-HORA-BAIXA
OBSV-CLIENTE := BKS-OBSV-SOCIO
C-PERIODICO-PAGAMENTO := BKS-QTD-MENSALIDADES
FOR #IDX = 1 TO 12
  IF #IDX > BKS-QTD-MENSALIDADES
    RESET DATA-VENCIMENTO(#IDX) VALR-MENSALIDADE(#IDX) PAGAMENTO-OK(#IDX)
  ELSE
    MOVE EDITED BKS-DATA-VENCIMENTO(#IDX)
         TO DATA-VENCIMENTO(#IDX) (EM=YYYY-MM-DD)
    VALR-MENSALIDADE(#IDX) := BKS-VALR-MENSALIDADE(#IDX)
    IF BKS-PAGAMENTO-OK(#IDX) EQ 'T'
      PAGAMENTO-OK(#IDX) := TRUE
    ELSE
      PAGAMENTO-OK(#IDX) := FALSE
    END-IF
  END-IF
END-FOR
END-SUBROUTINE
* ----------------------------------------------------------------------
* CARREGA O BOOK BK-SOCIO A PARTIR DOS CAMPOS LOCAIS DO SOCIO ANTES    *
* DE CHAMAR O SUBPROGRAMA COBOL DE INCLUSAO. AS DATAS SAO              *
* CONVERTIDAS DE D PARA A10 (YYYY-MM-DD) COM MOVE EDITED USANDO        *
* MASCARA YYYY-MM-DD.                                                  *
* ----------------------------------------------------------------------
DEFINE CARREGA-BOOK-DO-SOCIO
RESET BK-SOCIO
BKS-NUMB-SOCIO-PRIN  := NUMB-SOCIO-PRINCIPAL
BKS-NOME-SOCIO-PRIN  := NOME-SOCIO-PRINCIPAL
IF DATA-CADASTRO NE 0
  MOVE EDITED DATA-CADASTRO (EM=YYYY-MM-DD) TO BKS-DATA-CADASTRO
END-IF
BKS-CATG-SOCIO       := CATG-SOCIO
BKS-INDI-DIVIDA      := INDI-DIVIDA
IF DATA-BAIXA NE 0
  MOVE EDITED DATA-BAIXA (EM=YYYY-MM-DD) TO BKS-DATA-BAIXA
END-IF
BKS-HORA-BAIXA       := HORA-BAIXA
BKS-OBSV-SOCIO       := OBSV-CLIENTE
BKS-QTD-MENSALIDADES := 12
FOR #IDX = 1 TO 12
  BKS-NUMR-PARCELA(#IDX) := #IDX
  MOVE EDITED DATA-VENCIMENTO(#IDX) (EM=YYYY-MM-DD)
       TO BKS-DATA-VENCIMENTO(#IDX)
  BKS-VALR-MENSALIDADE(#IDX) := VALR-MENSALIDADE(#IDX)
  IF PAGAMENTO-OK(#IDX)
    BKS-PAGAMENTO-OK(#IDX) := 'T'
  ELSE
    BKS-PAGAMENTO-OK(#IDX) := 'F'
  END-IF
END-FOR
END-SUBROUTINE
* ----------------------------------------------------------------------
ON ERROR
  COMPRESS 'ERRO ' *ERROR ' NA LINHA ' *ERROR-LINE INTO #TEXTO
  REINPUT #TEXTO
END-ERROR
END
