* Natural LOCAL data aligned with Cobol/src/SOCIOLNK.cpy (SOCIO-LNK-AREA).
* Use as LOCAL USING source or merge into DEFINE DATA LOCAL.
*
1 SOCIO-LNK
  2 SOCIO-LNK-OP-CODE (A1)
  2 SOCIO-LNK-RETCODE (A2)
  2 SOCIO-LNK-NUMB (N9)
  2 SOCIO-LNK-NOME (A40)
  2 SOCIO-LNK-DATA-CAD (A10)
  2 SOCIO-LNK-CATG (N4)
  2 SOCIO-LNK-INDI-DIVIDA (A1)
  2 SOCIO-LNK-DATA-BAIXA (A10)
  2 SOCIO-LNK-HORA-BAIXA (A12)
  2 SOCIO-LNK-OBSV (A500)
  2 SOCIO-LNK-PAG-QTD (N3)
  2 SOCIO-LNK-PAG (1:12)
    3 SOCIO-LNK-PAG-DATA-VENC (A10)
    3 SOCIO-LNK-PAG-VALR (P7.2)
    3 SOCIO-LNK-PAG-OK (A1)
