DEFINE DATA
LOCAL USING STFSCOMM
1 #MAPA
  2 #RG-CONSULTA (N7)
  2 #DIA-VENCIAMENTO (N2)
*
1 #INDICE (N2)
1 #DATA-HOJE (A8)
1 REDEFINES #DATA-HOJE
  2 #ANO
  2 #MES
  2 #DIA
*
1 #MENSAGEM
  2 #TEXTO (A72)
END-DEFINE
*
* ---------------------------------------------------------------------------
* LEGADO ADABAS (DBATDP-1 Fase 2) — referência de corte; não executar:
*   1 SOCIO VIEW OF ADABAS-SOCIOS
*   FIND SOCIO WITH NUMB-SOCIO-PRINCIPAL EQ #RG-CONSULTA
*     IF NO
*       PERFORM INCLUI-SOCIO
*       ESCAPE BOTTOM
*     END-NOREC
*     #TEXTO := 'Sócio já cadastrado.'
*   END-FIND
*   STORE
* ---------------------------------------------------------------------------
*
SET KEY ALL
SET CONTROL 'M-2'
*
INPUT WITH TEXT #TEXT MARK #LOCAL MAP 'MAPSOCIO'
*
IF *PF-KEY EQ 'F3'
  INPUT NO ERASE 'Fim do processo. Aperte qualquer tecla para sair.'
  ESCAPE PROGRAM
END-IF
IF *PF-KEY NE 'ENTR'
  REINPUT FULL 'Consulte RG ou aperte F3 para sair.'
END-IF
IF #RG-CONSULTA EQ 0
  REINPUT FULL 'Informe RG do novo sócio' MARK *#RG-CONSULTA
END-IF
*
MOVE 'C' TO COMM-OPERATION
MOVE #RG-CONSULTA TO COMM-NUMB-SOCIO-PRINCIPAL
RESET COMM-RETURN-CODE
CALL 'STFSC00C' COMM-AREA
IF COMM-RETURN-CODE = 1
  #TEXTO := 'Sócio já cadastrado.'
  REINPUT #TEXTO
END-IF
IF COMM-RETURN-CODE = 9
  COMPRESS 'Erro DB2 na consulta. RC=' COMM-RETURN-CODE INTO #TEXTO
  REINPUT #TEXTO
END-IF
*
PERFORM INCLUI-SOCIO
REINPUT #TEXTO
* ----------------------------------------------------------------------
DEFINE INCLUI-SOCIO
*
NUMB-SOCIO-PRINCIPAL := #RG-CONSULTA

IF NOME-SOCIO-PRINCIPAL EQ ' '
  REINPUT FULL 'Informe nome do novo Sócio.'
END-IF
*
DECIDE FOR FIRST VALUE OF *CATG-SOCIO
  VALUE 0 REINPUT FULL 'Informe a categoria.' MARK *CATG-SOCIO
  VALUE 1, 2  IGNORE
  NONE VALUE 'Categoria inválida.' MARK *CATG-SOCIO
END-DECIDE
*
IF #DIA-VENCIAMENTO EQ 0
 REINPUT FULL 'Informe a o dia do vencimento.'
END-IF
IF NOT #DIA-VENCIAMENTO EQ 1 OR EQ 5 OR EQ 15 OR EQ 20 OR EQ 25
 REINPUT FULL 'Dia do vencimento inválido.'
END-IF
*
DATA-CADASTRO := *DATX
*
* Busca valor da mensalidade por categoria do novo cliente
CALLNAT 'VERVALOR' CATG-SOCIO VALR-MENSALIDADE(*)
*
* Todo o novo sócio já precisa ter a primeira mensalidade paga
PAGAMENTO-OK(1) := TRUE
PAGAMENTO-OK(2:11) := FALSE
*
#DATA-HOJE := DATX (EM=YYYYMMDD)
#DIA       := #DIA-VENCIAMENTO
*
FOR #INDICE = 1 TO 12
  DATA-VENCIMENTO(#INDICE) := #DATA-HOJE
  ADD 1 TO #MES
  IF #MES > 12
    #MES = 1
    ADD 1 TO #ANO
  END-IF
END-FOR
*
RESET INDI-DIVIDA DATA-BAIXA HORA-BAIXA
*
IF OBSV-CLIENTE EQ ' '
  OBSV-CLIENTE := 'Novo sócio'
END-IF
*
PERFORM MOVER-PARA-COMM-DB2
MOVE 'I' TO COMM-OPERATION
RESET COMM-RETURN-CODE
CALL 'STFSC00I' COMM-AREA
IF COMM-RETURN-CODE NE 0
  COMPRESS 'Erro DB2 na inclusão. RC=' COMM-RETURN-CODE INTO #TEXTO
  ESCAPE ROUTINE
END-IF
#TEXTO := 'Novo sócio incluído com sucesso.'
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE MOVER-PARA-COMM-DB2
MOVE NUMB-SOCIO-PRINCIPAL TO COMM-NUMB-SOCIO-PRINCIPAL
MOVE NOME-SOCIO-PRINCIPAL TO COMM-NOME-SOCIO-PRINCIPAL
MOVE EDITED DATA-CADASTRO TO COMM-DATA-CADASTRO (EM=YYYY-MM-DD)
MOVE CATG-SOCIO TO COMM-CATG-SOCIO
MOVE INDI-DIVIDA TO COMM-INDI-DIVIDA
MOVE ALL ' ' TO COMM-DATA-BAIXA
MOVE ALL ' ' TO COMM-HORA-BAIXA
MOVE OBSV-CLIENTE TO COMM-OBSV-CLIENTE
MOVE SUPER1 TO COMM-SUPER1
FOR #INDICE = 1 TO 12
  MOVE EDITED DATA-VENCIMENTO(#INDICE) TO COMM-DATA-VENCIMENTO(#INDICE) (EM=YYYY-MM-DD)
  MOVE VALR-MENSALIDADE(#INDICE) TO COMM-VALR-MENSALIDADE(#INDICE)
  IF PAGAMENTO-OK(#INDICE)
    MOVE 'T' TO COMM-PAGAMENTO-OK(#INDICE)
  ELSE
    MOVE 'F' TO COMM-PAGAMENTO-OK(#INDICE)
  END-IF
END-FOR
END-SUBROUTINE
* ----------------------------------------------------------------------
ON ERROR
  COMPRESS 'ERRO ' *ERROR ' NA LINHA ' *ERROR-LINE INTO #TEXTO
  REINPUT #TEXTO
END-ERROR
END
