DEFINE DATA
LOCAL USING 'STFSC00L'
*

*1 SOCIO VIEW OF ADABAS-SOCIOS
*  2  NUMB-SOCIO-PRINCIPAL
*  2  NOME-SOCIO-PRINCIPAL
*  2  DATA-CADASTRO
*  2  C*PERIODICO-PAGAMENTO
*  2  VALR-MENSALIDADE (12)
*  2  DATA-VENCIMENTO (12)
*  2  PAGAMENTO-OK (12)
*  2  CATG-SOCIO
*  2  INDI-DIVIDA
*  2  DATA-BAIXA
*  2  HORA-BAIXA
*  2  OBSV-CLIENTE
*  2  SUPER1
*
1 SOCIO
  2 NUMB-SOCIO-PRINCIPAL (N9)
  2 NOME-SOCIO-PRINCIPAL (A40)
  2 DATA-CADASTRO (A10)
  2 C-PERIODICO-PAGAMENTO (I2)
  2 VALR-MENSALIDADE (P6.2/12)
  2 DATA-VENCIMENTO (A10/12)
  2 PAGAMENTO-OK (L/12)
  2 CATG-SOCIO (I2)
  2 INDI-DIVIDA (L)
  2 DATA-BAIXA (A10)
  2 HORA-BAIXA (A5)
  2 OBSV-CLIENTE (A500)
*
1 #MAPA
  2 #RG-CONSULTA (N7)
  2 #DIA-VENCIAMENTO (N2)
*
1 #INDICE (N2)
1 #DATA-HOJE (A8)
1 REDEFINES #DATA-HOJE
  2 #ANO (A4)
  2 #MES (A2)
  2 #DIA (A2)
*
1 #MENSAGEM
  2 #TEXTO (A72)
END-DEFINE
*
SET KEY ALL
SET CONTROL 'M-2'
*
INPUT WITH TEXT #TEXT MARK #LOCAL MAP 'MAPSOCIO'
*
IF *PF-KEY EQ 'F3'
  INPUT NO ERASE 'Fim do processo. Aperte qualquer tecla para sair.'
  ESCAPE PROGRAM
END-IF
IF *PF-KEY NE 'ENTR'
  REINPUT FULL 'Consulte RG ou aperte F3 para sair.'
END-IF
IF #RG-CONSULTA EQ 0
  REINPUT FULL 'Informe RG do novo sócio' MARK *#RG-CONSULTA
END-IF
*
* FIND SOCIO WITH NUMB-SOCIO-PRINCIPAL EQ #RG-CONSULTA
*   IF NO
*     PERFORM INCLUI-SOCIO
*     ESCAPE BOTTOM
*   END-NOREC
*   #TEXTO := 'Sócio já cadastrado.'
* END-FIND
*
RESET STFSC00-AREA
STFSC00-ACAO := 'C'
NUMB-SOCIO-PRINCIPAL := #RG-CONSULTA
PERFORM COPIA-SOCIO-PARA-COBOL
CALL 'STFSC00C' STFSC00-AREA
PERFORM TRATA-RETURN-CODE-CONSULTA
*
REINPUT #TEXTO
* ----------------------------------------------------------------------
DEFINE TRATA-RETURN-CODE-CONSULTA
*
DECIDE ON FIRST VALUE OF STFSC00-RETURN-CODE
  VALUE 100
    PERFORM INCLUI-SOCIO
  VALUE 0
    #TEXTO := 'Sócio já cadastrado.'
  VALUE 803
    #TEXTO := 'Sócio já cadastrado.'
  NONE VALUE
    PERFORM TRATA-ERRO-DB2
END-DECIDE
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE INCLUI-SOCIO
*
NUMB-SOCIO-PRINCIPAL := #RG-CONSULTA
*
IF NOME-SOCIO-PRINCIPAL EQ ' '
  REINPUT FULL 'Informe nome do novo Sócio.'
END-IF
*
DECIDE FOR FIRST VALUE OF *CATG-SOCIO
  VALUE 0 REINPUT FULL 'Informe a categoria.' MARK *CATG-SOCIO
  VALUE 1, 2  IGNORE
  NONE VALUE 'Categoria inválida.' MARK *CATG-SOCIO
END-DECIDE
*
IF #DIA-VENCIAMENTO EQ 0
 REINPUT FULL 'Informe a o dia do vencimento.'
END-IF
IF NOT #DIA-VENCIAMENTO EQ 1 OR EQ 5 OR EQ 15 OR EQ 20 OR EQ 25
 REINPUT FULL 'Dia do vencimento inválido.'
END-IF
*
PERFORM CONVERTE-DATA-CADASTRO
*
* Busca valor da mensalidade por categoria do novo cliente
CALLNAT 'VERVALOR' CATG-SOCIO VALR-MENSALIDADE(*)
*
* Todo o novo sócio já precisa ter a primeira mensalidade paga
PAGAMENTO-OK(1) := TRUE
PAGAMENTO-OK(2:11) := FALSE
*
#DATA-HOJE := *DATX (EM=YYYYMMDD)
#DIA       := #DIA-VENCIAMENTO
*
FOR #INDICE = 1 TO 12
  PERFORM CONVERTE-DATA-VENCIMENTO #INDICE
  ADD 1 TO #MES
  IF #MES > 12
    #MES = 1
    ADD 1 TO #ANO
  END-IF
END-FOR
*
RESET INDI-DIVIDA DATA-BAIXA HORA-BAIXA
*
IF OBSV-CLIENTE EQ ' '
  OBSV-CLIENTE := 'Novo sócio'
END-IF
*
C-PERIODICO-PAGAMENTO := 12
*
* STORE
PERFORM COPIA-SOCIO-PARA-COBOL
STFSC00-ACAO := 'I'
CALL 'STFSC00I' STFSC00-AREA
PERFORM TRATA-RETURN-CODE-INCLUSAO
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE TRATA-RETURN-CODE-INCLUSAO
*
DECIDE ON FIRST VALUE OF STFSC00-RETURN-CODE
  VALUE 0
    #TEXTO := 'Novo sócio incluído com sucesso.'
  VALUE 803
    #TEXTO := 'Sócio já cadastrado.'
  NONE VALUE
    PERFORM TRATA-ERRO-DB2
END-DECIDE
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE COPIA-SOCIO-PARA-COBOL
*
STFSC00-NUMB-SOCIO-PRINCIPAL := NUMB-SOCIO-PRINCIPAL
STFSC00-NOME-SOCIO-PRINCIPAL := NOME-SOCIO-PRINCIPAL
STFSC00-DATA-CADASTRO := DATA-CADASTRO
STFSC00-CATG-SOCIO := CATG-SOCIO
STFSC00-DATA-BAIXA := DATA-BAIXA
STFSC00-HORA-BAIXA := HORA-BAIXA
STFSC00-OBSV-SOCIO := OBSV-CLIENTE
STFSC00-C-PERIODICO-PAGAMENTO := C-PERIODICO-PAGAMENTO
FOR #INDICE = 1 TO 12
  STFSC00-DATA-VENCIMENTO(#INDICE) := DATA-VENCIMENTO(#INDICE)
  STFSC00-VALR-MENSALIDADE(#INDICE) := VALR-MENSALIDADE(#INDICE)
  IF PAGAMENTO-OK(#INDICE)
    STFSC00-PAGAMENTO-OK(#INDICE) := 'Y'
  ELSE
    STFSC00-PAGAMENTO-OK(#INDICE) := 'N'
  END-IF
END-FOR
IF INDI-DIVIDA
  STFSC00-INDI-DIVIDA := 'Y'
ELSE
  STFSC00-INDI-DIVIDA := 'N'
END-IF
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE CONVERTE-DATA-CADASTRO
*
MOVE EDITED *DATX (EM=YYYYMMDD) TO DATA-CADASTRO
  USING MASK 'YYYY-MM-DD'
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE CONVERTE-DATA-VENCIMENTO
*
PARAMETERS
  1 #IDX (N2)
END-PARAMETERS
*
MOVE EDITED #DATA-HOJE TO DATA-VENCIMENTO(#IDX)
  USING MASK 'YYYY-MM-DD'
*
END-SUBROUTINE
* ----------------------------------------------------------------------
DEFINE TRATA-ERRO-DB2
*
COMPRESS 'ERRO DB2' STFSC00-RETURN-CODE ' NA OPERACAO' STFSC00-ACAO
  INTO #TEXTO
REINPUT #TEXTO
*
END-SUBROUTINE
* ----------------------------------------------------------------------
ON ERROR
  COMPRESS 'ERRO ' *ERROR ' NA LINHA ' *ERROR-LINE INTO #TEXTO
  REINPUT #TEXTO
END-ERROR
END
