DEFINE DATA
LOCAL USING "SOCIO"
LOCAL
1 #MAPA
  2 #RG-CONSULTA (N7)
  2 #DIA-VENCIAMENTO (N2)
*
1 #INDICE (N2)
1 #DATA-HOJE (A8)
1 REDEFINES #DATA-HOJE
  2 #ANO
  2 #MES
  2 #DIA
*
1 #MENSAGEM
  2 #TEXTO (A72)
END-DEFINE
*
SET KEY ALL
SET CONTROL 'M-2'
*
INPUT WITH TEXT #TEXT MARK #LOCAL MAP 'MAPSOCIO'
*
IF *PF-KEY EQ 'F3'
  INPUT NO ERASE 'Fim do processo. Aperte qualquer tecla para sair.'
  ESCAPE PROGRAM
END-IF
IF *PF-KEY NE 'ENTR'
  REINPUT FULL 'Consulte RG ou aperte F3 para sair.'
END-IF
IF #RG-CONSULTA EQ 0
  REINPUT FULL 'Informe RG do novo sócio' MARK *#RG-CONSULTA
END-IF
*
* ====================================================================
* ADABAS FIND Operation Migrated to DB2 via COBOL
* ====================================================================
* OLD CODE (COMMENTED):
* FIND SOCIO WITH NUMB-SOCIO-PRINCIPAL EQ #RG-CONSULTA
* NEW CODE (DB2 VIA COBOL):
*
MOVE #RG-CONSULTA TO NUMB-SOCIO-PRINCIPAL
CALLNAT 'STFSC00C' SOCIO-RECORD
*
IF RETURN-CODE-SOCIO EQ 0
  *
  * Record found - proceed with display
  #TEXTO := 'Sócio já cadastrado.'
ELSE
  IF RETURN-CODE-SOCIO EQ 100
    *
    * Record not found - perform include
    PERFORM INCLUI-SOCIO
    ESCAPE BOTTOM
  ELSE
    *
    * Database error
    COMPRESS 'Erro ao consultar sócio. RC: '
        RETURN-CODE-SOCIO INTO #TEXTO
  END-IF
END-IF
*
REINPUT #TEXTO
* ====================================================================
DEFINE INCLUI-SOCIO
*
NUMB-SOCIO-PRINCIPAL := #RG-CONSULTA

IF NOME-SOCIO-PRINCIPAL EQ ' '
  REINPUT FULL 'Informe nome do novo Sócio.'
END-IF
*
DECIDE FOR FIRST VALUE OF *CATG-SOCIO
  VALUE 0 REINPUT FULL 'Informe a categoria.' MARK *CATG-SOCIO
  VALUE 1, 2  IGNORE
  NONE VALUE 'Categoria inválida.' MARK *CATG-SOCIO
END-DECIDE
*
IF #DIA-VENCIAMENTO EQ 0
 REINPUT FULL 'Informe a o dia do vencimento.'
END-IF
IF NOT #DIA-VENCIAMENTO EQ 1 OR EQ 5 OR EQ 15 OR EQ 20 OR EQ 25
 REINPUT FULL 'Dia do vencimento inválido.'
END-IF
*
DATA-CADASTRO := *DATX (EM=YYYY-MM-DD)
*
* Busca valor da mensalidade por categoria do novo cliente
CALLNAT 'VERVALOR' CATG-SOCIO VALR-MENSALIDADE(*)
*
* Todo o novo sócio já precisa ter a primeira mensalidade paga
PAGAMENTO-OK(1) := 'Y'
PAGAMENTO-OK(2:11) := 'N'
*
#DATA-HOJE := DATX (EM=YYYYMMDD)
#DIA       := #DIA-VENCIAMENTO
*
FOR #INDICE = 1 TO 12
  DATA-VENCIMENTO(#INDICE) := #DATA-HOJE (EM=YYYY-MM-DD)
  ADD 1 TO #MES
  IF #MES > 12
    #MES = 1
    ADD 1 TO #ANO
  END-IF
END-FOR
*
RESET INDI-DIVIDA DATA-BAIXA HORA-BAIXA
*
IF OBSV-SOCIO EQ ' '
  OBSV-SOCIO := 'Novo sócio'
END-IF
*
* ====================================================================
* ADABAS STORE Operation Migrated to DB2 via COBOL
* ====================================================================
* OLD CODE (COMMENTED):
* STORE
* NEW CODE (DB2 VIA COBOL):
*
CALLNAT 'STFSC00I' SOCIO-RECORD
*
IF RETURN-CODE-SOCIO EQ 0
  #TEXTO := 'Novo sócio incluído com sucesso.'
ELSE
  IF RETURN-CODE-SOCIO EQ 803
    #TEXTO := 'Erro: Sócio já existe (chave duplicada).'
  ELSE
    COMPRESS 'Erro ao incluir sócio. RC: '
        RETURN-CODE-SOCIO INTO #TEXTO
  END-IF
END-IF
*
END-SUBROUTINE
* ====================================================================
ON ERROR
  COMPRESS 'ERRO ' *ERROR ' NA LINHA ' *ERROR-LINE INTO #TEXTO
  REINPUT #TEXTO
END-ERROR
END
