/* Book LOCAL STFSC00L - comunicacao Natural/COBOL (espelho STFSC00L.cpy) */
1 STFSC00L-AREA
  2 STFSC00L-OPERACAO (A1)
  2 STFSC00L-RETORNO (N4)
  2 STFSC00L-NUMB-SOCIO-PRINCIPAL (N9)
  2 STFSC00L-NOME-SOCIO-PRINCIPAL (A40)
  2 STFSC00L-DATA-CADASTRO (A10)
  2 STFSC00L-CATG-SOCIO (N2)
  2 STFSC00L-INDI-DIVIDA (A1)
  2 STFSC00L-DATA-BAIXA (A10)
  2 STFSC00L-HORA-BAIXA (A5)
  2 STFSC00L-OBSV-SOCIO (A500)
  2 STFSC00L-C-PERIODICO-PAGAMENTO (N4)
  2 STFSC00L-PERIODICO-PAGAMENTO (12)
    3 STFSC00L-DATA-VENCIMENTO (A10)
    3 STFSC00L-VALR-MENSALIDADE (P6.2)
    3 STFSC00L-PAGAMENTO-OK (A1)
