DEFINE DATA LOCAL
1 STFSC00-AREA
  2 STFSC00-ACAO (A1)
  2 STFSC00-RETURN-CODE (N4)
  2 STFSC00-NUMB-SOCIO-PRINCIPAL (N9)
  2 STFSC00-NOME-SOCIO-PRINCIPAL (A40)
  2 STFSC00-DATA-CADASTRO (A10)
  2 STFSC00-CATG-SOCIO (I2)
  2 STFSC00-INDI-DIVIDA (A1)
  2 STFSC00-DATA-BAIXA (A10)
  2 STFSC00-HORA-BAIXA (A5)
  2 STFSC00-OBSV-SOCIO (A500)
  2 STFSC00-C-PERIODICO-PAGAMENTO (I2)
  2 STFSC00-PERIODICO-PAGAMENTO (12)
    3 STFSC00-DATA-VENCIMENTO (A10)
    3 STFSC00-VALR-MENSALIDADE (P6.2)
    3 STFSC00-PAGAMENTO-OK (A1)
END-DEFINE
