* Natural LOCAL DATA AREA - mirror of COBOL copybook STFSSOCIO
* Use: LOCAL USING "STFSSOCIO" in DEFINE DATA
*
1 STFSSOCIO
  2 WS-RETORNO              (I4)
  2 WS-NUMB-SOCIO-PRINCIPAL (N9)
  2 WS-NOME-SOCIO-PRINCIPAL (A40)
  2 WS-DATA-CADASTRO        (A10)
  2 WS-CATG-SOCIO           (N2)
  2 WS-INDI-DIVIDA          (A1)
  2 WS-DATA-BAIXA           (A10)
  2 WS-HORA-BAIXA           (A5)
  2 WS-OBSV-SOCIO           (A500)
  2 WS-QTD-PAGAMENTO        (I4)
  2 WS-PERIODICO-PAGAMENTO  (12)
    3 WS-DATA-VENCIMENTO    (A10)
    3 WS-VALR-MENSALIDADE   (P6.2)
    3 WS-PAGAMENTO-OK       (A1)
