* STFSC00 - Parameter block paired with Cobol/copy/STFSC00.cpy
* RETURN-CODE: 00=found (consult) or insert OK; 01=not found;
*              02=duplicate RG on insert; 99=technical error.
DEFINE DATA PARAMETER
1 STFSC00-PARM
  2 STFSC00-RETURN-CODE (A2)
  2 STFSC00-NUMB-SOCIO-PRINCIPAL (N9)
  2 STFSC00-NOME-SOCIO-PRINCIPAL (A40)
  2 STFSC00-DATA-CADASTRO (A10)
  2 STFSC00-CATG-SOCIO (N2)
  2 STFSC00-INDI-DIVIDA (N4)
  2 STFSC00-DATA-BAIXA (A10)
  2 STFSC00-HORA-BAIXA (A12)
  2 STFSC00-OBSV-CLIENTE (A500)
  2 STFSC00-SUPER1 (A80)
  2 STFSC00-PERIODICO (1:12)
    3 STFSC00-DATA-VENCIMENTO (A10)
    3 STFSC00-VALR-MENSALIDADE (P6.2)
    3 STFSC00-PAGAMENTO-OK (A1)
END-DEFINE
