* LOCAL DATA AREA STFSC00-LDA
* ESTRUTURA EQUIVALENTE AO COPYBOOK COBOL STFSC00-SOCIO-IO
* UTILIZADA PARA SINCRONIZACAO ENTRE NATURAL E COBOL

DEFINE DATA
LOCAL

1 SOCIO-RECORD.
  2 NUMB-SOCIO-PRINCIPAL    (N9).
  2 NOME-SOCIO-PRINCIPAL    (A40).
  2 DATA-CADASTRO           (A10).
  2 CATG-SOCIO              (N2).
  2 INDI-DIVIDA             (A1).
  2 DATA-BAIXA              (A10).
  2 HORA-BAIXA              (A8).
  2 OBSV-SOCIO              (A500).
  2 PERIODICO-PAGAMENTO OCCURS 12.
    3 DATA-VENCIMENTO       (A10).
    3 VALR-MENSALIDADE      (N5.2).
    3 PAGAMENTO-OK          (A1).
  2 SUPER1.
    3 SUPER1-CATG           (N2).
    3 SUPER1-DIVIDA         (A1).

1 RETURN-CODE-STRUCT.
  2 RC-STATUS               (N9).
  2 RC-MESSAGE              (A100).
  2 RC-SQLCODE              (N9).

END-DEFINE
