* STFSCSOC - Book LOCAL (LDA) alinhado aos linkages COBOL STFSCBOK/STFSCBOI
* Operações: C=STFSC00C (consulta), I=STFSC00I (inclusão).
* RC comum: 0 ok, 100 não encontrado, 110 duplicidade RG,
*           800 parâmetro inválido, 900 erro SQL
*
1 #STFSC-LNK-C
  2 #LNK-C-RG-NUMB (N9)
  2 #LNK-C-RC (I4)
  2 #LNK-C-NOME (A40)
  2 #LNK-C-DATA-CADASTRO (A10)
  2 #LNK-C-CATG-SOCIO (I4)
  2 #LNK-C-INDI-DIVIDA (A1)
  2 #LNK-C-DATA-BAIXA (A10)
  2 #LNK-C-HORA-BAIXA (A12)
  2 #LNK-C-OBSV-SOCIO (A500)
  2 #LNK-C-SUPER1 (A50)
  2 #LNK-C-QTD-PAG (I4)
  2 #LNK-C-PAG-DATA-VENC (A10/1:500)
  2 #LNK-C-PAG-VALR (P7.2/1:500)
  2 #LNK-C-PAG-OK (A1/1:500)
*
1 #STFSC-LNK-I
  2 #LNK-I-RG-NUMB (N9)
  2 #LNK-I-RC (I4)
  2 #LNK-I-NOME (A40)
  2 #LNK-I-DATA-CADASTRO (A10)
  2 #LNK-I-CATG-SOCIO (I4)
  2 #LNK-I-INDI-DIVIDA (A1)
  2 #LNK-I-DATA-BAIXA (A10)
  2 #LNK-I-HORA-BAIXA (A12)
  2 #LNK-I-OBSV-SOCIO (A500)
  2 #LNK-I-SUPER1 (A50)
  2 #LNK-I-QTD-PAG (I4)
  2 #LNK-I-PAG-DATA-VENC (A10/1:120)
  2 #LNK-I-PAG-VALR (P7.2/1:120)
  2 #LNK-I-PAG-OK (A1/1:120)
