* --- STFSCOMM: LOCAL Data Area (DBATDP-1) — alinhado a Cobol/src/STFSCSOC.cpy
*     Uso: DEFINE DATA LOCAL USING STFSCOMM
*     SOCIO: estrutura de tela / regras (ex-view ADABAS-SOCIOS)
*     COMM-AREA: parâmetro CALL 'STFSC00C' / 'STFSC00I' (layout idêntico ao 01 COMM-AREA COBOL)
1 SOCIO
  2 NUMB-SOCIO-PRINCIPAL (N9)
  2 NOME-SOCIO-PRINCIPAL (A40)
  2 DATA-CADASTRO (D)
  2 VALR-MENSALIDADE (P7.2/12)
  2 DATA-VENCIMENTO (D/12)
  2 PAGAMENTO-OK (L/12)
  2 CATG-SOCIO (I2)
  2 INDI-DIVIDA (I2)
  2 DATA-BAIXA (D)
  2 HORA-BAIXA (T)
  2 OBSV-CLIENTE (A500)
  2 SUPER1 (A1)
*
1 COMM-AREA
  2 COMM-OPERATION (A1)
  2 COMM-RETURN-CODE (N2)
  2 COMM-NUMB-SOCIO-PRINCIPAL (N9)
  2 COMM-NOME-SOCIO-PRINCIPAL (A40)
  2 COMM-DATA-CADASTRO (A10)
  2 COMM-CATG-SOCIO (N2)
  2 COMM-INDI-DIVIDA (N4)
  2 COMM-DATA-BAIXA (A10)
  2 COMM-HORA-BAIXA (A12)
  2 COMM-OBSV-CLIENTE (A500)
  2 COMM-SUPER1 (A1)
  2 COMM-PERIODICO (1:12)
    3 COMM-DATA-VENCIMENTO (A10)
    3 COMM-VALR-MENSALIDADE (N8.2)
    3 COMM-PAGAMENTO-OK (A1)
